<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="page-header">

        <nav class="navbar container">
            <picture class="nabvar__logo">
                <a href="/Home.html"><img src="/assets/branding/logo_light_horizontal.svg" alt="logo_funko_shop"></a>
            </picture>
            <ul class="navbar__menu">

                <li><a class="navbar-link" href="./pages/Shop.html">SHOP<iconify-icon icon="tabler:chevron-down"
                            style="color: white;"></iconify-icon></a>
                </li>
                <li><a class="navbar-link" href="./pages/Contacto.html" rel="noopener noreferrer">CONTACTO</a></li>
                <li><a class="navbar-link" href="./pages/admin/Login.html" rel=" noopener noreferrer">LOGIN</a></li>
                <li>
                    <a class="navbar-item" href="./pages/Carrito.html" rel="noopener noreferrer"><img
                            src="/assets/icons/cart-icon.svg" alt="Carro de compras" /></a>
                </li>
            </ul>
        </nav>
    </header>

    <footer>
        <p><a href="../Home.html"><img src="../assets/branding/isotype.svg" alt="ISO_funko_shop"></a></p>
        <nav>
            <ul>
                <li><a href="/Shop.html">Shop</a></li>
                <li><a href="/admin/Register.html">Registrarse</a></li>
                <li><a href="/admin/Login.html">Login</a></li>
                <li><a href="/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <small>All rights reserved 2023 - Funkoshop & copy;</small>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>